#<center>基于机械臂的垃圾分类<center>

在环保领域中,针对生活垃圾的有效处理和相关高价值废品的回收再用,已逐步成为社会发展日益关注的焦点,其中垃圾分类是生活垃圾处理过程的关键。在现实中,垃圾处理厂中的垃圾分类大多采用人工流水线分拣的方式,该方式存在环境恶劣、劳动强度大、分拣效率低和自动化程度弱的弊端,远不能满足我国环保资源回收利用的发展和社会进步需要。因此以自动化工业设备替代人工分拣的方案势在必行,研发生活垃圾智能分拣系统有重要意义。本案例用木块模拟垃圾，采用机器视觉作为输入，采用分类识别算法对垃圾进行识别分类，用机械臂代替人工完成分拣工作。
  
第一步，我们打开[scratch](https://scratch3v2.codelab.club/)，导入需要用到的三个模块：EIM、Makey、KNN Classifier。EIM用来建立计算机与机械臂之间的通信，Makey使按下键盘上不同按钮执行不同程序，KNN Classifier用来训练模型和物体识别。由于本案例只是进行简单的模拟，所以仅使用两个木块表示两种垃圾——垃圾A和垃圾B。将摄像头接入电脑USB接口，执行下图所示程序即可训练模型。（程序解释：该程序从上往下顺序执行。我们按下空格键后，电脑会自动开启外接的摄像头，将视频透明度设为0是为了调节摄像头捕捉到的画面的清晰度，透明度可根据实际情况调整，调节范围是0~100。我们可以看到在程序训练了三轮，但我们却只有两类垃圾，之所以这样设置是因为开启摄像头之后，不管镜头有没有捕捉到垃圾，系统都会输出一个结果，为了避免摄像头的误动作，我们定义两种垃圾出现之外的其他情况都为label1。摄像头对着传送带训练10轮之后会等待15秒开启下一轮训练，在这15秒间，我们把垃圾A放入镜头正中央，15秒后系统将它定义为label2，训练10轮。同样的，垃圾A训练完10轮后，在15秒内把代表垃圾B的木块放入镜头正中央等待系统开始下一个10轮训练，并将垃圾B定义为label3。训练完成之后关闭摄像头）
    <div align="center">![avatar](/1.jpg)</div> 
第二步，用教育版软件设计机械臂的抓取动作。本例用到了两种垃圾，因此设计机械臂抓取垃圾之后往左右两个方向放置不同的垃圾。假设垃圾A往左边放，垃圾B往右边放。程序如下图所示。（注：具体的旋转角度与速度还有延时时间的设置都需要在最后根据系统的实际情况进行调整） 
    <div align="center">![avatar](/8.jpg)</div>  
第三步，搭建整个垃圾分拣系统。包括传送带、机械臂、摄像头、2.4G模块、数据线。  
第四步，机械臂和计算机之间建立信号连接。首先打开CodeLab Adapter。  
     <div align="center">![avatar](/9.jpg)</div>  
然后打开scratch，scratch和CodeLab Adapter连接上之后（右上角绿点被点亮），插上2.4G模块，加载extension_leju_aelosedu插件。
    <div align="center">![avatar](/4.jpg)</div>  
    <div align="center">![avatar](/3.jpg)</div>
下面的程序连接机械臂和机械臂。第一段内容是固定的，第二段“usb_dongle.set_channel(8)”中的“8”为机械臂的信道，可根据需要进行更改。  
    <div align="center">![avatar](/5.jpg)</div>  

下面的程序给机械臂发送指令。第一段内容同样是固定的，第二段“usb_dongle.send([1])”中的“1”对应机械臂中的遥控器指令。（指令发送正常时，2.4G模块会有蓝灯亮）   
    <div align="center">![avatar](/6.jpg)</div> 
第五步，开启传送带，运行下面的程序，观察系统的运行状态，然后调整机械臂和摄像头的位置，调节机械臂的旋转角度、速度、气泵开关时机等，使机械臂能够顺利的抓取垃圾。  
    <div align="center">![avatar](/7.jpg)</div>  
作为演示，本案例只做了两种垃圾的分类，但对于多种垃圾分类拣取的情况同样适用。随着分类识别算法的不断优化，垃圾智能分拣系统在生活中的应用会逐步推广。








